{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>contentful/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["@commitlint/config-conventional"],
      "allowedVersions": "< 19",
      "description": "version 19.x has ESM issues"
    },
    {
      "matchPackageNames": ["chai"],
      "allowedVersions": "< 5",
      "description": "version 5.x is ESM only"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "allowedVersions": "< 26"
    }
  ]
}
