{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/cjs"
  },
  "include": ["index.js"],
  "exclude": ["node_modules", "dist"]
}
